DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=vidjot
DEV_DB_USER=itp211
DEV_DB_PASS=itp211
PROD_DB_HOST=zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PROD_DB_NAME=iv0fhy2tllhdkann
PROD_DB_USER=sa9laqooal83k0tz
PROD_DB_PASS=z3rh1t6taas71j68
DEV_PORT=5000
SERVER=localhost:5000
